MEDCO_NODE_URL=https://iccluster097.iccluster.epfl.ch
MEDCO_NODE_IDX=1
MEDCO_PROFILE_NAME=test-network-nebulaexp-3nodes-node1
MEDCO_NETWORK_NAME=nebulaexp-3nodes

I2B2_WILDFLY_PASSWORD=admin
I2B2_SERVICE_PASSWORD=pFjy3EjDVwLfT2rB9xkK
I2B2_USER_PASSWORD=demouser
POSTGRES_PASSWORD=postgres1
PGADMIN_PASSWORD=admin

KEYCLOAK_CLIENT_ID=medco
KEYCLOAK_USER_CLAIM=preferred_username

KEYCLOAK_REALM_URL=https://iccluster096.iccluster.epfl.ch/auth/realms/master
MEDCO_NODES_NAME=iccluster096.iccluster.epfl.ch,iccluster097.iccluster.epfl.ch,iccluster098.iccluster.epfl.ch
MEDCO_NODES_CONNECTOR_URL=https://iccluster096.iccluster.epfl.ch/medco-connector/picsure2,https://iccluster097.iccluster.epfl.ch/medco-connector/picsure2,https://iccluster098.iccluster.epfl.ch/medco-connector/picsure2

MEDCO_UNLYNX_VERSION=dev
NGINX_VERSION=dev
PICSURE_VERSION=dev
MEDCO_CONNECTOR_VERSION=dev
